# actividad-api

./: instalar-reactor-netty.bat  pom.xml
src/main/java/ktc/torres/test/: ActividadApiApplication.java
src/main/java/ktc/torres/test/adapter/: ActividadController.java
src/main/java/ktc/torres/test/application/: ActividadService.java
src/main/java/ktc/torres/test/config/: SwaggerConfig.java
src/main/java/ktc/torres/test/domain/model/: Actividad.java
src/main/java/ktc/torres/test/infrastructure/persistence/entity/: ActividadEntity.java
src/main/java/ktc/torres/test/infrastructure/persistence/repository/: ActividadRepository.java
src/main/resources/: application.yml  schema.sql
src/test/java/ktc/torres/test/application/: ActividadServiceTest.java
